<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>


CHANGELOG
Space Moodle Theme
- - - -
# [1.6.15] - August 3, 2019
Minor bug fixes

# [1.6.14] - August 1, 2019
Added Front page image slider (responsive by width and height - only images)

# [1.6.13] - July 30, 2019
Assigment Module Bug fixes
Grading Module UI Improvements

## [1.6.12] - July 25, 2019
Multi-language improvements
Minor bug fixes

## [1.6.11] - July 25, 2019
Custom Navigation bug fixes

## [1.6.10] - July 24, 2019
Minor bug fixes

## [1.6.9] - July 24, 2019
Multi-lang theme bug fixes
Minor bug fixes

## [1.6.8] - July 23, 2019
UI improvements: Quiz Module
Block Upcoming Events - bug fixes
Minor bug fixes


## [1.6.7] - July 23, 2019
Minor bug fixes

## [1.6.6] - July 19, 2019
Modal window improvements
Calendar - missing informations bug fixes
Bug fixes: Search bar
Minor bug fixes

## [1.6.5] - July 11, 2019
Added Custom Web Fonts Support (now you can use any web font you want, not only Google Font)
Added additional class names to footer elements
Modal windows (UI improvements)
Internet Explorer 11 bug fixes
Minor bug fixes

## [1.6.4] - July 5, 2019
Messages - Close button fixed (on mobile)
Back to top button improvements
CSS bug fixes (e.g. tables)
File manager modal windows improvements
Login as a guest bug fixes

## [1.6.3] - June 24, 2019
Sidebar (on mobile) is has full width
Repositioning “Add block” button from left sidebar to right (under the blocks)
Back to top button
Messages bug fixes (moodle 3.7)
Few UI improvements

## [1.6.2] - June 15, 2019
Maintenance view UI improvements
Messages bug fixes (moodle 3.7)
Few UI improvements


## [1.6.1] - June 10, 2019
Forum module improvements (moodle 3.7)
Section icons
Navigation improvements: Hidden courses under the "My courses" are now gray
Minor bug fixes


## [1.6.0] - June 10, 2019
Sidebar blocks area
Font Awesome 5.9.0
Messages UI improvements (moodle 3.7)
Minor bug fixes


## [1.5.1] - June 3, 2019
Fixed UI of Restricted access - missing delete button

## [1.5.0] - May 23, 2019
Added  Full width slider (Front page, optional)
Moodle 3.7 Support
Minor bug fixes

## [1.4.7] - May 8, 2019
Minor bug fixes

## [1.4.6] - May 7, 2019
Table improvements
File manager (modal window) improvements
Timeline improvements (on the right)
Minor bug fixes

## [1.4.5] - April 16, 2019
Minor bug fixes

## [1.4.4] - April 15, 2019
Fixed: Grading table


## [1.4.3] - April 12, 2019
Fixed:
  Courses - Courses format UI
  Modal windows issues (course page)
  Help icons (paddings improvements)
  Minor bug fixes


## [1.4.2] - April 6, 2019
Fixed: FPHTMLBlock4Content and remove footer top margin (on the front page)

## [1.4.1] - April 3, 2019
Added: Slider interval (auto play)
Fixed: Custom alert button improvements (mobile view)

## [1.4.0] - April 1, 2019
Added:
  New front page blocks: Slider, Partners logotypes, Additional full width section
  Show/Hide Sidebar
  Sticky alert on the bottom of the page
  Awesome Scrollbar - Overlay Scrollbars
  Number of team members per row
  Page loader (optional)
+ Updated: FontAwesome 5.8.1
+ Fixed: Sticky settings button
+ Improvements:
  Courses - Database module
  All scripts included to the theme package (removed CDN)
  Search bar UI
  Tables improvements
  Typography improvements
  Pagination improvements
  Available courses block: Full course title

## [1.3.9] - March 15, 2019
+ Larger logo on the front page
+ New icons inside courses box

## [1.3.8] - March 14, 2019
+ Fixed: "Settings" button on the Profile Page
+ Fixed: Logo on the front page (Moodle 3.5)
+ Fixed: CSS for pagination: course/management.php
+ Quiz editing improvements
+ RWD improvements

## [1.3.7] - March 11, 2019
+ Minor bug fixes (Only for Moodle 3.6 - Course search page error)

## [1.3.6] - March 5, 2019
+ Minor bug fixes (Team block improvements for non latin alphabets)

## [1.3.5] - March 1, 2019
+ The issue which prevent to turn off “Custom navigation” has been fixed

## [1.3.4]
+ Multi-language issue has been fixed

## [1.3.3]
+ RWD improvements

## [1.3.2]
+ Course search box issue has been fixed

## [1.3.1]
+ FontAwesome 5.7.2
+ Login form alignment (left, right, center)
+ OAuth 2 services UI improvements
+ TOP bar UI improvements
+ RWD improvements
+ Minor bug fixes

## [1.3.0]
+ Custom navigation on the top bar
+ Front page HERO box improvements (secondary button, additional line of text)
+ Font Awesome 5.7.1
+ My courses menu on the sidebar
UI/UX IMPROVEMENTS:
+ Moodle 3.6 Timeline
+ Top bar
+ Sign up
+ Blocks
+ File manager
+ Sidebar blocks improvements
+ Calendar calendar/view.php icons size
+ Messages improvements
+ Modal windows
+ Minor bug fixes

## [1.2.2]
+ Minor bug fixes

## [1.2.1]
+ UI improvements

## [1.2.0]
+ Google Fonts Support
+ Few UI improvements

## [1.1.22]
+ Custom navigation on the sidebar
+ Issue with invisible buttons with btn-primary class has been fixed

## [1.1.21]
+ UI Improvements for all modules
+ H1 font size decrease

## [1.1.20]
+ Minor bug fixes

## [1.1.19]
+ Minor bug fixes

## [1.1.18]
+ Moodle 3.6.2 compatibility

## [1.1.17]
+ Minor bug fixes

## [1.1.16]
+ Font Awesome 5.6.3
+ Minor Bug Fixes
+ RWD (minor bug fixes)
+ Front Page (minor bug fixes)
+ UI improvements for blocks on the right side

## [1.1.15]
+ Minor bug fixes

## [1.1.14]
+ Raw SCSS
+ Custom copyright text

## [1.1.13]
UI Improvements:
+ Book Module Navigation UI
+ Forum Module
+ Glossary Module
+ Progress bar

## [1.1.12]
+ Minor bug fixes

## [1.1.11]
+ Minor bug fixes
+ RTL improvements
+ Quiz UI Improvements
+ Block widgets improvements

## [1.1.10]
UI Improvements:
+ Dashboard/Courses/Top Category
+ admin/roles/override.php
+ admin/roles/assign.php
+ tables
+ filemanager

## [1.1.9]
+ Minor bug fixes

## [1.1.8]
+ Minor bug fixes (mod Books, filemanager)

## [1.1.7]
+ Minor bug fixes
+ Tables improvements: /grade/edit/tree
+ Modules: scorm, questions

## [1.1.6]
+ Minor bug fixes

## [1.1.5]
UI Improvements: Messages, Login page

## [1.1.4]
+ Minor bug fixes
UI Improvements - Messages

## [1.1.3]
+ Installation issue fixed - jQuery missing error

## [1.1.2]
+ Added missing icons: Modules/Database
+ UI Improvements: Pagination, Messages, Breadcrumbs

## [1.1.1]
+ Block region on the left (experimental)

+ RWD module improvements
+ 404 Error - unnecessary nav drawer - has been removed

## [1.1.0]
Improvements
Moodle 3.6 Compatibility

## [1.0.13]
1. UI Improvements:
+ RWD: (top bar, tables)
2. Login page logo redirection
3. Search bar on mobile

## [1.0.12]
+ RWD Improvements

## [1.0.11]
+ UI Improvements (modules)

## [1.0.10]
UI Improvements:
+ tables
+ modules

## [1.0.9]
UI Improvements:
+ Modal Windows
+ mod/assign/view.php

## [1.0.8]
UI Improvements:
+ report/outline/user.php
+ course/user.php
+ notes

## [1.0.7]
+ Footer Settings - Display on/off social icons list

+ mod/quiz/edit.php
+ CSS improvements for tags with close button [ _moodle_forms.scss line 321 - 331 ]
+ Tag - UI Improvements
+ Sidebar Blocks - UI Improvements
+ Courses page:
+ Video
+ Images
+ admin/tool/lp/coursecompetencies.php

## [1.0.6]
+ Login form bug has been fixed

## [1.0.5]
UI improvements:
+ mod/forum
+ mod/glossary
+ mod/data
+ mod/wiki
+ enrol/instances.php
+ enrol/editinstance.php

## [1.0.4]
+ Hero URL added

## [1.0.3] - November 15, 2018
UI improvements:
+ Modal windows
+ Files upload field
+ Progress bar
+ Course main page
+ Tables
+ Mod/ Chat
+ Mod/Forum
+ Progress bar

## [1.0.2] - November 10, 2018
+ RWD bug fixes

## [1.0.1] - November 9, 2018
+ RWD minor bug fixes
+ Module Survey View Design Improvements
+ Different style for delete button (red colour)
+ Button with class “continuebutton” align to right
+ Change width button with class “singleselect”
+ Move Icon, Settings Icon UI Improvements
+ Added “Customize this page button”
+ Minor UI Improvements
+ Popover UI Improvements
+ Search form graphic improvements

## [1.0.0] - November 7, 2018
+ Released
